<!DOCTYPE html>
<html lang="en">
<head>
	<title>文档查看</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" href="./libs/logo.png"/>
	<script src="./libs/data.js"></script>
	<script src="./libs/index.js"></script>
	<script src="./libs/monaco/min/vs/loader.js"></script>
	<link rel="stylesheet" href="./libs/style.css">
</head>
<body>
<div id="zyplayerDoc"></div>
<script>
	zyplayerDocSpace.install('zyplayerDoc', window.zyplayerDoc);
</script>
</body>
</html>
